{
  "name": "Meu Rachão Pro",
  "short_name": "Rachão Pro",
  "description": "Gerenciamento completo de peladas",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0D0D1A",
  "theme_color": "#7B2CBF",
  "icons": [
    { "src": "/assets/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
